# BiliTVNative

./: .gitignore  AGENTS.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_PROGRESS.md  README.md  build.gradle.kts  gradle.properties
.codex-traces/: settings_window.xml  window.xml
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirin/bilitv/core/settings/: AppSettings.kt  AppSettingsStore.kt
app/src/main/java/com/kirin/bilitv/ui/common/: ClockOverlay.kt  VideoThumbnailPrefetcher.kt
app/src/main/java/com/kirin/bilitv/ui/feed/: UserVideoFeedScreen.kt
app/src/main/java/com/kirin/bilitv/ui/focus/: BiliFocusableSurface.kt
app/src/main/java/com/kirin/bilitv/ui/glass/: BiliLiquidGlass.kt
app/src/main/java/com/kirin/bilitv/ui/home/: RecommendScreen.kt  TvVideoGrid.kt  VideoCard.kt
app/src/main/java/com/kirin/bilitv/ui/player/: DanmakuLayer.kt  PlayerOverlay.kt  PlayerScreen.kt
app/src/main/java/com/kirin/bilitv/ui/search/: SearchScreen.kt
app/src/main/java/com/kirin/bilitv/ui/settings/: SettingsScreen.kt
app/src/main/java/com/kirin/bilitv/ui/shell/: AppShell.kt
app/src/main/java/com/kirin/bilitv/ui/theme/: BiliTokens.kt  HomeTheme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
